{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "openhouse26",
  "account_id": "4ec83c42527307cc087ab2207efb4297",
  "compatibility_date": "2025-09-20",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./dist/_worker.js/index.js",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "openhouse26_kv",
      "id": "54eff58aa403471087e573a3e61fc320"
    }
  ],
  "d1_databases": [
    {
      "binding": "openhouse26_db",
      "database_name": "openhouse26-db",
      "database_id": "62624ef6-24a7-45e9-94d5-a955b19e7609",
      "migrations_dir": "drizzle"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "WORKSHOP_REGISTRATION_HANDLER",
        "class_name": "WorkshopRegistrationHandler"
      }
    ]
  },
  "env": {
    "staging": {
      "vars": {
        "BETTER_AUTH_URL": "https://localhost:4321",
        "ENVIRONMENT": "staging"
      },
      "d1_databases": [
        {
          "binding": "openhouse26_db",
          "database_name": "openhouse26_db_staging",
          "database_id": "df51e549-c836-416a-ba87-5168facb8aff",
          "migrations_dir": "drizzle"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "openhouse26_kv",
          "id": "da15ec6100f84cd4b0b37b3d9039b4c9"
        }
      ],
      "routes": [
        {
          "pattern": "ena.scichulaopenhouse.com",
          "custom_domain": true
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "WORKSHOP_REGISTRATION_HANDLER",
            "class_name": "WorkshopRegistrationHandler"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v1",
          "new_classes": [
            "WorkshopRegistrationHandler"
          ]
        },
        {
          "tag": "v2",
          "deleted_classes": [
            "WorkshopRegistrationHandler"
          ]
        },
        {
          "tag": "v3",
          "new_sqlite_classes": [
            "WorkshopRegistrationHandler"
          ]
        }
      ],
    },
    "production": {
      "vars": {
        "ENVIRONMENT": "production"
      },
      "routes": [
        {
          "pattern": "scichulaopenhouse.com",
          "custom_domain": true
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "WORKSHOP_REGISTRATION_HANDLER",
            "class_name": "WorkshopRegistrationHandler"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": [
            "WorkshopRegistrationHandler"
          ]
        }
      ],
    }
  }
}