{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "openhouse26",
  "account_id": "4ec83c42527307cc087ab2207efb4297",
  "compatibility_date": "2025-09-20",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./dist/_worker.js/index.js",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "openhouse26_kv",
      "id": "54eff58aa403471087e573a3e61fc320"
    }
  ],
  "d1_databases": [
    {
      "binding": "openhouse26_db",
      "database_name": "openhouse26-db",
      "database_id": "62624ef6-24a7-45e9-94d5-a955b19e7609",
      "migrations_dir": "drizzle"
    }
  ],
  "routes": [
    {
      "pattern": "scichulaopenhouse.com",
      "custom_domain": true
    }
  ],
}